<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    	<Button
	    android:id="@+id/schedule_DeleteBtn"
	    android:text="@string/schedule_DeleteBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    	<Button
	    android:id="@+id/schedule_EntryBtn"
	    android:text="@string/schedule_EntryBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
	    android:id="@+id/scheduleText1"
	    android:text="@string/schedule_Text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    	<TextView
	    android:id="@+id/schedule_YearText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
		<TextView
	    android:id="@+id/schedule_YearLabel"
	    android:text="@string/schedule_YearLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
		
    	<TextView
	    android:id="@+id/schedule_MonthText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
		<TextView
	    android:id="@+id/schedule_MonthLabel"
	    android:text="@string/schedule_MonthLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
		
    	<TextView
	    android:id="@+id/schedule_DayText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />    	
		<TextView
	    android:id="@+id/schedule_DayLabel"
	    android:text="@string/schedule_DayLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
		
    	<TextView
	    android:id="@+id/schedule_HourText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    	<TextView
	    android:id="@+id/schedule_HourLabel"
	    android:text="@string/schedule_HourLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    	<TextView
	    android:id="@+id/schedule_MinuteText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    	<TextView
	    android:id="@+id/schedule_MinuteLabel"
	    android:text="@string/schedule_MinuteLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    	<Button
	    android:id="@+id/scheduleDay_SetBtn"
	    android:text="@string/scheduleDay_SetBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    	<Button
	    android:id="@+id/scheduleTime_SetBtn"
	    android:text="@string/scheduleTime_SetBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />

    </LinearLayout>

        <TextView
        android:id="@+id/schedule_ScheduleTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_ScheduleTitleText" />

    <EditText
        android:id="@+id/schedule_ScheduleTitleInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/schedule_ScheduleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_ScheduleText" />

    <EditText
        android:id="@+id/schedule_ScheduleInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />
    
    <TextView
        android:id="@+id/schedule_Joken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_Joken"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/schedule_WeatherText_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_WeatherText_before" />
		<TextView
            android:id="@+id/schedule_AdditionalConditionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		<TextView
            android:id="@+id/schedule_DisplayConditionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/schedule_WeatherText_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_WeatherText_after" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/schedule_WeatherSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_WeatherSetBtn" />

        <Button
            android:id="@+id/schedule_WeatherRangeSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_WeatherRangeSetBtn" />

    </LinearLayout>

    <TextView
        android:id="@+id/schedule_ImportanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_Importance" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/schedule_Importance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/schedule_ImportanceSetBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/schedule_ImportanceSetBtn" />
    </LinearLayout>
    <TextView
        android:id="@+id/schedule_TelopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_TelopText" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/schedule_TelopText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/schedule_TelopSetBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/schedule_TelopSetBtn" />
		    
	</LinearLayout>
</LinearLayout>
